{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XL_OMS_WebClientContext": "Server=221.1.10.63\\SQLSERVER2012;Database=Test;User ID=sa;Password=kyjj1234;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}